spec/fixtures/static_pages/faq.php.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>
Help — Frequently Asked Questions
— The Public Whip
</title>
<link href="//code.cdn.mozilla.net/fonts/fira.css" media="screen" rel="stylesheet" />
<link href="/assets/application.css" media="screen" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="help">
<nav class="site-header navbar" role="navigation">
<!-- / Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">the public whip
</a></div>
<!-- / Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a class="navlink-members" href="/members" title="All people currently in Federal Parliament">People</a></li>
<li><a class="navlink-policies" href="/policies" title="Help to analyze MP&#39;s votes">Policies</a></li>
<li><a class="navlink-divisions" href="/divisions" title="List of all votes in Parliament">Divisions</a></li>
<li><a class="navlink-about" href="/about" title="Information about this website">About</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="/users/sign_in" title="Login to edit policies">Login</a></li>
</ul>
<form action="/search" class="site-header-search navbar-form navbar-right" method="get" name="pw" role="search">
<div class="input-group">
<label class="sr-only" for="query">
Search the Public Whip
</label>
<input class="form-control input-sm" maxlength="256" name="query" placeholder="Search" type="search" />
<div class="input-group-btn">
<button class="btn btn-default input-sm" type="submit" value="Submit">
<span class="sr-only">
Submit
</span>
<span class="glyphicon glyphicon-search"></span>
</button>
</div>
</div>
</form>
</div>
</nav>


<div class="section-header clearfix">
<div class="page-header container">
<h1>Help — Frequently Asked Questions</h1>
</div>
</div>

<div class="container">
<ul>
<li><a href="#how">How does the Public Whip work?</a></li>
<li><a href="#timeperiod">What time period does it cover?</a></li>
</ul>
<ul>
<li><a href="#division">What is a division?</a></li>
<li><a href="#division-occur">When does a division occur?</a></li>
<li><a href="#decisions">Why don’t all decisions made in Parliament appear on Public Whip?</a></li>
<li><a href="#summaries">Why don’t all the divisions have edited summaries?</a></li>
</ul>
<ul>
<li><a href="#policies">What are Policies and how do they work?</a></li>
<li><a href="#rebel">What are “Rebel Voters”?</a></li>
<li><a href="#free">What is a “Free Vote”?</a></li>
<li><a href="#attendance">What do the &quot;attendance&quot; figures mean?</a></li>
<li><a href="#rebellion">What do the &quot;rebellion&quot; figures mean?</a></li>
<li><a href="#tied-division">What happens if a division is tied?</a></li>
</ul>
<ul>
<li><a href="#legal">Legal question: what can I use this information for?</a></li>
<li><a href="#playwith">Can I play with the software?</a></li>
<li><a href="#datalicence">What licence is the data under?</a></li>
</ul>
<h2 id="how">How does the Public Whip work?</h2>
<p>Debate transcripts of the House of Representatives and the Senate are published online as
<a href="http://www.openaustralia.org/">Hansard</a>. Public Whip takes these records and compiles lists of
votes that you can access under <a href="/divisions">Divisions</a>. You can search through these votes using
our <a href="/">search function</a> on the home page or you can browse the votes that are relevant to the
particular policy areas listed under <a href="/policies">Policies</a> (for more on our policies, see
<a href="#policies">What are Policies and how do they work?</a>).</p>

<h2 id="timeperiod">What time period does it cover?</h2>
<p>
The Public Whip’s voting and membership data extends back to
2006. New divisions are added as soon as possible after becoming
available. We give no warranty for the data so
<a href="/about#contact">let us know</a>
if you find any factual
inaccuracies.
</p>
<p>
<b>Numerics:</b>
The database contains
<strong>12</strong>
distinct Representatives and Senators from
<strong>4</strong>
parties who have voted across
<strong>6</strong>
divisions. In total
<strong>14</strong>
votes were cast giving an average of
<strong>2.3</strong>
per division. Of these
<strong>0</strong>
were against the majority vote for their party giving an average rebellion rate of
<strong>0%</strong>.
</p>

<h2 id="division">What is a division?</h2>
<p>A division is a formal vote on a motion in the House of Representatives or the Senate. A motion is
a formal proposal put to the House or Senate to take action of some kind.</p>

<p>When a division is called on a particular motion, Members of Parliament (MPs) in the House of
Representatives or Senators in the Senate divide themselves into two groups: one that votes
Aye (yes) and one that votes No. Each political party has whips who try to persuade their members
to vote along party lines.</p>

<h2 id="division-occur">When does a division occur?</h2>
<p>Most decisions in Parliament are made
<a href="http://www.peo.gov.au/learning/fact-sheets/voting-in-the-chambers.html">‘on the voices’</a>
and not by division. When a question is asked by the Chair, the Members of Parliament (MPs) or
Senators call out Aye (yes) or No and the Chair decides which are in the majority without
recording the names of who voted and how they voted.</p>

<p>A division is only called if two or more MPs or Senators call for one. If only one MP or Senator
calls for a division then their name may be recorded in the official record (the Hansard) but no
division will occur.</p>

<p>In the House of Representatives, if there are four or less MPs on a side of the division then the
division does not proceed and the Speaker declares the decision of the House immediately.
However, the names of the MPs in the minority are recorded.</p>

<p>In the Senate, if there is only one Senator on a side of the division then the division does not
proceed and the President declares the decision of the Senate immediately. However, the names
of the lone Senator may be recorded.</p>

<h2 id="decisions">Why don’t all decisions made in Parliament appear on Public Whip?</h2>
<p>Public Whip is concerned with the voting patterns of politicians, which means it is limited to
formal votes (known as divisions, see <a href="#division">What is a division?</a>). This is because
politicians’ names and how they voted are only recorded in the official record of Parliament
(known as the Hansard) when a division occurs.</p>

<p>Unfortunately, most decisions in Parliament are not made by division
(see <a href="#division-occur">When does a division occur?</a>) and so do not appear on this site.</p>

<h2 id="summaries">Why don’t all the divisions have edited summaries?</h2>
<p>When you click on a link for a <a href="/divisions">division</a>, you will be taken to a summary that
will either contain an edited description of the division or text taken automatically from the
official record of Parliament (known as Hansard). In some cases, the summary will contain no text.</p>

<p>Currently, the divisions with edited summaries are those that are relevant to one of
the <a href="/policies">Policies</a>. See our <a href="/help/research">Research</a> page to find out more about how the
summaries are edited.</p>

<h2 id="policies">What are Policies and how do they work?</h2>
<p>On Public Whip, the <a href="/policies">Policies</a> are sets of votes on an issue.</p>

<p>We choose and develop particular Policies for a number of reasons. For example, we prioritise
issues where politicians have rebelled
(e.g. the <a href="/policies/10">local government recognition divisions</a>)
or where parties have allowed their members to take a free vote
(e.g. the <a href="/policies/1">same sex marriage divisions</a>)
because these divisions give a strong indication of an individual politician’s voting patterns
(see <a href="#rebel">What are “Rebel Voters”?</a> and <a href="#free">What is a “Free Vote”?</a>).
Other reasons for selecting a particular Policy include whether the matter was an election issue
(e.g. the <a href="/policies/3">carbon price</a>) and whether there was a high level of attendance
(see <a href="#attendance">What do the “attendance” figures mean?</a> and
<a href="#rebellion">What do the “rebellion” figures mean?</a>).</p>

<p>Unfortunately, Policies are restricted to issues that are voted on by division because those are
the only decisions that appear on Public Whip
(see <a href="#decisions">Why don’t all decisions made in Parliament appear on Public Whip?</a>)</p>

<h2 id="rebel">What are “Rebel Voters”?</h2>
<p>An MP or Senator rebels by voting against the
<a href="http://www.peo.gov.au/learning/fact-sheets/party-whip.html">party whip</a>. This is known as
<a href="http://www.peo.gov.au/learning/fact-sheets/crossing-the-floor.html">crossing the floor</a>.</p>

<p>Currently in the Australian Federal Parliament MPs and Senators nearly always vote along party lines.</p>

<p>Labor party members are not allowed to rebel. In the Liberal party
backbenchers are officially allowed to rebel but this is becoming increasingly uncommon in practise.</p>

<p>For more on the rules of the different political parties around rebellions see this 2002 Issues Brief from the Parliamentary library &quot;<a href="http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/Publications_Archive/CIB/cib0203/03CIB01#votes">Free Votes in Australian and some Overseas Parliaments</a>&quot;</p>

<h2 id="free">What is a “Free Vote”?</h2>
<p>In contrast to a <a href="#rebel">rebel vote</a>, a free vote (also known as a <a href="http://en.wikipedia.org/wiki/Conscience_vote">conscience vote</a>) occurs when MPs or Senators are not obliged to vote with their party. Free votes
are rare. For example, between 1950 and 2007
<a href="http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/pubs/rp/rp0809/09rp20#_Toc221347466">only 32 free votes</a>
took place. More recently in 2012 and 2013, the legislation related to same sex marriage
<a href="/policies/1">was decided by a free vote</a>.</p>

<p>Unbelievably there is no official record of free votes nor of the party whips. We base our list
of known free votes on Parliamentary library research and media reports. It is possible
that there are free votes which neither we nor the general public know about because
whether a vote is whipped or not is never published.</p>

<p>Note that we use the term free vote over the more common &quot;conscience vote&quot; as it is
a more accurate term. In a free vote people are freed from the discipline of the party whip so
they can better do their job of representing the views of their electorates.</p>

<p>Also, it&#39;s possible for there to be free votes that are not on &quot;matters of conscience&quot;.</p>

<h2 id="attendance">What do the "attendance" figures mean?</h2>
<p>&quot;Attendance&quot; figures record the politicians who vote in any given division.</p>

<p>There are several reasons why a politician may have low attendance figures. For example, they may
have abstained, have ministerial or other duties or they may be the speaker.</p>

<p>We have no way of telling the difference between someone that was not in parliament on the day, was
busy with other duties in parliament and someone who actively abstained (e.g. by <a href="https://www.youtube.com/watch?v=XBgfE3Qc7_g">running out of the
chamber as the division is called</a>) because this is not
officially recorded anywhere. In future when this is recorded we will show it to you.</p>

<h2 id="rebellion">What do the "rebellion" figures mean?</h2>
<p>&quot;Rebellion&quot; figures record the number of rebel votes
(see <a href="#rebel">What are “Rebel Voters”?</a>).</p>

<h2 id="tied-division">What happens if a division is tied?</h2>
<p>In the House of Representatives, the Speaker
<a href="http://www.peo.gov.au/learning/fact-sheets/voting-in-the-chambers.html">does not vote</a>
unless the result is a tie, in which case
<a href="http://www.aph.gov.au/about_parliament/house_of_representatives/powers_practice_and_procedure/%7E/link.aspx?_id=8485A681FB314882871407C0A81BE62C&amp;_z=z#thesp">the Speaker has the casting vote</a>
to decide the matter. Speakers are expected to cast their vote according to a set of principles
but these have not always been applied consistently (of course!).</p>

<p>There are also rare cases where the Speaker has not exercised a casting vote. For example when a
vote that
<a href="http://www.aph.gov.au/about_parliament/house_of_representatives/powers_practice_and_procedure/%7E/link.aspx?_id=9401351F60524BBF93050639FBA28300&amp;_z=z#abs">requires an absolute majority</a>
is tied, the Speaker’s casting vote may not acheive an absolute majority so there’s no reason for
them to excise that vote.</p>

<p>In the Senate, the President of the Senate may always vote along with other senators so they do not
have a casting vote. If a vote in the Senate is tied it is
<a href="http://www.peo.gov.au/learning/fact-sheets/voting-in-the-chambers.html">considered to have failed</a>
because a majority vote has not been reached.</p>

<h2 id="legal">Legal question: what can I use this information for?</h2>
<p>You can use the information freely so long as you credit the Public Whip and share it
(see <a href="#datalicence">What licence is the data under?</a>). However, you should double check the
information to make sure it is correct. If you find an error, please <a href="/about#contact">contact us</a> and
let us know.</p>

<h2 id="playwith">Can I play with the software?</h2>
<p>Yes. All the software we&#39;ve written is free and protected by the
<a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>
(which means you can use it and change it, but you have to release any changes you make). It&#39;s
available for <a href="https://github.com/openaustralia/publicwhip">download on Github</a>.</p>

<h2 id="datalicence">What licence is the data under?</h2>
<p>To the extent which we have rights to this database of politicians’ voting records and related
information, it is licensed under the
<a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a>.
This is an attribution, share-alike licence. That means that you must credit the Public Whip, for
example via a link, if you use the data. It also means that if you build on this data, you must
also share the result under a compatible open data licence.</p>


</div>
<footer class="site-footer">
<div class="container">
<div class="row">
<p class="footer-msg col-md-8">
An
<a href="http://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>
project
</p>
<ul class="social-nav nav nav-pills col-md-4">
<li class="twitter"><a href="http://twitter.com/openaustralia">Twitter</a></li>
<li class="blog"><a href="https://www.openaustraliafoundation.org.au/blog/">Blog</a></li>
<li class="email"><a href="mailto:contact@openaustraliafoundation.org.au">Contact</a></li>
<li class="help"><a href="/help/faq">Help / FAQ</a></li>
</ul>
<p class="col-md-8">
This data and software are
<a href="/help/licencing">free and open source</a>
</p>
</div>
<div class="row" id="oaf-projects">
<p class="col-md-12">
Explore our other projects
<a href="http://www.openaustralia.org">OpenAustralia.org</a>,
<a href="http://www.electionleaflets.org.au">Election Leaflets</a>,
<a href="http://www.righttoknow.org.au">Right To Know</a> and
<a href="http://www.planningalerts.org.au">PlanningAlerts</a>
</p>
</div>
</div>
</footer>


<script src="/assets/application.js"></script>
</body>
</html>

app/views/help/faq.uk.html.haml
- content_for :title, "Help — Frequently Asked Questions"
- set_meta_tags description: "Parliament's confusing jargon explained in plain English."
- content_for :header do
  .section-header.clearfix
    .page-header.container
      %h1= yield :title

.row
  .col-md-8
    %ul
      %li
        = link_to "#how" do
          Як працює проект #{inline_project_name}?
      %li= link_to "What time period does it cover?", "#timeperiod"

    %ul
      %li= link_to "What is a division?", "#division"
      %li= link_to "Why don’t all the divisions have edited summaries?", "#summaries"

    %ul
      %li= link_to "What are Policies and how do they work?", "#policies"
      %li= link_to "How did you decide whether someone supports a policy or not?", "#stance"
      %li= link_to "What are “Rebel Voters”?", "#rebel"
      %li= link_to 'What do the "attendance" figures mean?', "#attendance"
      %li= link_to 'What do the "rebellion" figures mean?', "#rebellion"

    %h2#how Як працює проект #{inline_project_name}?
    = render "help/faq/how_does_it_work"

    %h2#timeperiod What time period does it cover?
    = render "help/faq/time_period"

    %h2#division What is a division?
    = render "help/faq/division"

    %h2#summaries Why don’t all the divisions have edited summaries?
    = render "help/faq/summaries"

    %h2#policies What are Policies and how do they work?
    = render "help/faq/policies"

    %h2#stance How did you decide whether someone supports a policy or not?
    = render "help/faq/stance"

    %h2#rebel What are “Rebel Voters”?
    = render "help/faq/rebel"

    %h2#attendance What do the "attendance" figures mean?
    = render "help/faq/attendance"

    %h2#rebellion What do the "rebellion" figures mean?
    = render "help/faq/rebellion"
