app/views/people_distances/policy.html.haml
- content_for :title do
  Compare how
  = @person_distance.person1.name
  and
  = @person_distance.person2.name
  voted on
  = @policy.name

%h1.long-title= yield :title

.page-header
  .row
    - ppd1 = PolicyPersonDistance.find_by(policy: @policy, person: @person_distance.person1)
    - ppd2 = PolicyPersonDistance.find_by(policy: @policy, person: @person_distance.person2)
    .col-sm-6
      .media= render "member", member: @person_distance.person1.latest_member
      = link_to member_policy_path_simple(ppd1.person.latest_member, ppd1.policy) do
        = capitalise_initial_character(policy_agreement_summary(ppd1, with_person: false, with_policy: true))
    .col-sm-6
      .media= render "member", member: @person_distance.person2.latest_member
      = link_to member_policy_path_simple(ppd2.person.latest_member, ppd2.policy) do
        = capitalise_initial_character(policy_agreement_summary(ppd2, with_person: false, with_policy: true))

  -# TODO: This is only roughly placed for the time being
  = render "social_share"

.row
  %p.col-sm-7
    How
    = @person_distance.person1.name
    and
    = @person_distance.person2.name
    voted compared with each other and someone who agrees that
    = link_to @policy.description, @policy

= render 'policies/vote_summary', people: [@person_distance.person1, @person_distance.person2], policy: @policy

spec/fixtures/static_pages/policy.php?id=1.html
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>
For marriage equality
— They Vote For You
</title>
<link href="//code.cdn.mozilla.net/fonts/fira.css" media="screen" rel="stylesheet" />
<link href="/assets/application.css" media="screen" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<meta content="Find out how people in parliament stand on marriage equality." name="description" />
</head>
<body class="policies">
<nav class="site-header navbar" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
<span class="sr-only">Expand navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">They Vote For You</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a class="navlink-members" href="/people" title="All people currently in Federal Parliament">People</a></li>
<li><a class="navlink-policies" href="/policies" title="Help to analyse MP&#39;s votes">Policies</a></li>
<li><a class="navlink-divisions" href="/divisions" title="List of all votes in Parliament">Divisions</a></li>
<li><a class="navlink-about" href="/about" title="Information about this website">About</a></li>
</ul>
<form action="/search" class="site-header-search navbar-form navbar-right" method="get" name="pw" role="search">
<div class="input-group">
<label class="sr-only" for="query">
Search They Vote For You
</label>
<input class="form-control input-sm" maxlength="256" name="query" placeholder="Search" type="search" />
<div class="input-group-btn">
<button class="btn btn-default input-sm" type="submit" value="Submit">
<span class="sr-only">
Submit
</span>
<span class="glyphicon glyphicon-search"></span>
</button>
</div>
</div>
</form>
<ul class="account-nav nav navbar-nav navbar-right">
<li><a href="/users/sign_in" title="Log in to your account">Log in</a></li>
<li><a href="/users/sign_up" title="Create an account to help improve this resource">Sign up</a></li>
</ul>
</div>
</nav>



<div class="container main-content"><div class="page-header row">
<nav class="header-actions col-md-3 col-lg-2">
<a class="btn btn-default btn-xs" href="/policies/1/edit" title="Change title and definition of policy">Edit</a>
<a class="btn btn-primary btn-xs" href="/policies/new">New policy</a>
</nav>
<h1 class="col-md-9 col-lg-10 long-title">
For marriage equality
</h1>
<div class="lead policytext col-md-12">Access to marriage should be equal</div>
</div>

<aside class="social-share">
<h2 class="social-share-heading small text-muted">Share</h2>
<ul class="list-inline small">
<li>
<a class="share-link share-link-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.example.com/policies/1&amp;t=" title="Share on Facebook"><i class="fi-social-facebook"></i>
Facebook
</a></li>
<li class="share-link share-link-twitter">
<a class="share-link share-link-twitter" href="https://twitter.com/intent/tweet?url=http://www.example.com/policies/1&amp;text=&amp;via=OpenAustralia" title="Share on Twitter"><i class="fi-social-twitter"></i>
Twitter
</a></li>
</ul>
</aside>

<p class="lead col-sm-7">
<a href="/policies/1#divisions" title="Skip to Relevant Divisions for this policy.">1 relevant division</a>
</p>
<section class="page-section" id="members">
<div class="policy-comparisions">







<div class="policy-comparision-block position-never-voted-on row">
<h3 class="policy-comparision-position col-xs-12">
Never voted on
marriage equality
</h3>
<ul class="policy-comparision-list list-unstyled col-xs-12">
<li class="policy-comparision-member member-item">
<a class="policy-comparision-member member-link has-tooltip" href="/people/representatives/bennelong/john_alexander/policies/1" title="John Alexander"><img alt="Photo of John Alexander" class="lazy member-photo" data-original="http://www.openaustralia.org/images/mpsL/10725.jpg" height="114" src="" width="85" />
<noscript>
<img alt="Photo of John Alexander" class="member-photo" height="114" src="http://www.openaustralia.org/images/mpsL/10725.jpg" width="85" />
</noscript>
<span class="member-name sr-only">John Alexander</span>
</a></li>
<li class="policy-comparision-member member-item">
<a class="policy-comparision-member member-link has-tooltip" href="/people/representatives/warringah/tony_abbott/policies/1" title="Tony Abbott"><img alt="Photo of Tony Abbott" class="lazy member-photo" data-original="http://www.openaustralia.org/images/mpsL/10001.jpg" height="114" src="" width="85" />
<noscript>
<img alt="Photo of Tony Abbott" class="member-photo" height="114" src="http://www.openaustralia.org/images/mpsL/10001.jpg" width="85" />
</noscript>
<span class="member-name sr-only">Tony Abbott</span>
</a></li>
</ul>
<a class="policy-correction-notice small" href="/help/faq#stance" title="Is this information inaccurate? Find out how to improve it.">Something not right?</a>
</div>

</div>
</section>
<section class="page-section" id="divisions">
<h2>Relevant divisions</h2>
<p>
<a href="/policies/1/detail" title="Shows all available division summaries">See detail</a>
</p>
<p>
These divisions relate to the policy “for marriage equality”.
Compare how a supporter of the policy would have voted to the division outcome.
</p>

<table class="table divisions-table">
<thead>
<tr>
<th>Division</th>
<th class="policyvotehead">Supporters vote</th>
<th>Division outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h3 class="division-title h4">
<small class="pre-title">14th Mar 2013, 10:56 AM – Representatives</small>
<a href="/divisions/representatives/2013-03-14/1">test</a>
</h3>
</td>
<td class="division-policy-vote">
Yes
</td>
<td class="division-outcome">
Not passed by a <span class="has-tooltip" title="1 No – 0 Yes">small majority</span>
</td>
</tr>
</tbody>
</table>

<p class="alert alert-postnote small">
If you know of other
<a href="/divisions">divisions</a>
that relate to this policy, you can add them in the
<strong>Votes</strong>
section of that division‘s page.
</p>
</section>
</div>
<footer class="site-footer">
<div class="footer-main">
<div class="container">
<ul class="nav navbar-nav">
<li><a href="/about">About</a></li>
<li><a href="/help/faq">Help / FAQ</a></li>
<li><a href="/history">Recent changes</a></li>
<li><a href="/help/data">API</a></li>
</ul>
<p class="author-msg">
An
<a href="http://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>
project
</p>
<ul class="author-media list-inline small">
<li class="email">
<a href="mailto:contact@theyvoteforyou.org.au"><i class="fi-mail"></i>
Contact
</a></li>
<li class="twitter">
<a href="http://twitter.com/openaustralia"><i class="fi-social-twitter"></i>
Twitter
</a></li>
<li class="blog"><a href="https://www.openaustraliafoundation.org.au/blog/">Blog</a></li>
<li class="donate"><a href="https://www.openaustraliafoundation.org.au/donate/">Donate</a></li>
</ul>
<p class="license-msg small">
This data and software are
<a href="/help/licencing">free and open source</a>
<span class="issues-link"><a href="https://github.com/openaustralia/publicwhip/issues" title="Report a bug or contribute an idea">report an issue</a></span>
</p>
</div>
</div>
<div class="author-projects">
<div class="container">
<div class="author-projects-heading">Explore our other projects:</div>
<div class="row">
<ul class="author-projects-list list-unstyled container">
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.openaustralia.org.au"><h4 class="author-project-name">OpenAustralia.org</h4>
<p class="author-project-description small">Keep tabs on what your representative is saying in Parliament</p>
</a></li>
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.electionleaflets.org.au"><h4 class="author-project-name">Election Leaflets</h4>
<p class="author-project-description small">Live election leaflet monitoring</p>
</a></li>
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.righttoknow.org.au"><h4 class="author-project-name">Right To Know</h4>
<p class="author-project-description small">Access inside information about what your government is doing</p>
</a></li>
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.planningalerts.org.au"><h4 class="author-project-name">PlanningAlerts</h4>
<p class="author-project-description small">Email alerts of planning applications near you</p>
</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="/assets/application.js"></script>
</body>
</html>
