spec/fixtures/static_pages/divisions/senate/2009-11-25/8/edit.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
Edit division summary —
Carbon Pollution Reduction Scheme Legislation
—
25th Nov 2009,  4:13 PM, Senate

— They Vote For You
</title>
<link rel="stylesheet" media="screen" href="//code.cdn.mozilla.net/fonts/fira.css" />
<link rel="stylesheet" media="screen" href="/assets/application.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body class='divisions'>
<nav class='site-header navbar' role='navigation'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Expand navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class="navbar-brand" href="/">They Vote For You</a>
</div>
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav'>
<li><a class="navlink-members" title="All people currently in Federal Parliament" href="/people">People</a></li>
<li><a class="navlink-policies" title="Help to analyse MP&#39;s votes" href="/policies">Policies</a></li>
<li><a class="navlink-divisions" title="List of all votes in Parliament" href="/divisions">Divisions</a></li>
<li><a class="navlink-about" title="Information about this website" href="/about">About</a></li>
</ul>
<form name="pw" role="search" class="site-header-search navbar-form navbar-right" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class='input-group'>
<label class="sr-only" for="query">Search They Vote For You</label>
<input type="search" name="query" id="query" maxlength="256" placeholder="Search" class="form-control input-sm" />
<div class='input-group-btn'>
<button name="button" type="submit" value="Submit" class="btn btn-default input-sm"><span class='sr-only'>
Submit
</span>
<span class='glyphicon glyphicon-search'></span>
</button></div>
</div>
</form>

<ul class='account-nav nav navbar-nav navbar-right'>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
Henare Degan
</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/users/1">Your page</a></li>
<li><a href="/users/1/subscriptions">Your subscriptions</a></li>
<li><a href="/users/edit">Edit profile</a></li>
<li class='divider'></li>
<li><a title="Make your browser forget that you are logged into They Vote For You as Henare Degan" rel="nofollow" data-method="delete" href="/users/sign_out">Logout</a></li>
</ul>
</li>
</ul>
</div>
</nav>



<div class='container main-content'><div class='page-header'>
<h1>Edit division summary</h1>
</div>
<section class='page-section col-md-8'>
<p>
Write a
summary of what was voted on in <a title="Back to division: Carbon Pollution Reduction Scheme Legislation — 25th Nov 2009,  4:13 PM, Senate" target="_blank" href="/divisions/senate/2009-11-25/8">this division</a>.
</p>
<p>
Accurate, informed summaries draw on the
<a target="_blank" title="Read the speeches given in Parliament before they voted." href="https://www.openaustralia.org.au/senate/?id=2009-11-25.76.2">debate leading up to the division</a>
and our <a target="_blank" href="/help/research">research guide</a>. It’s also helpful to include links to the legislation, reports and other resources you find so that readers can dive in further if they wish.
</p>
<p>
Clear and succinct summaries are best.
<a target="_blank" href="/help/style-guide">Use our style guide</a>
to write something that everyone can understand.
</p>
</section>
<div class='row'>
<div class='col-md-8'>
<form class="edit_division" id="edit_division_2037" action="/divisions/senate/2009-11-25/8" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><div class='form-group'>
<label>Division title:</label>
<input class='form-control' maxlength='250' name='newtitle' size='50' type='text' value='Carbon Pollution Reduction Scheme Legislation'>
</div>
<div class='form-group'>
<label>Division summary:</label>
<ul class='nav nav-tabs' role='tablist'>
<li class='active'><a role="tab" data-toggle="tab" href="#edit">Edit</a></li>
<li><a role="tab" data-toggle="tab" id="preview_link" href="#preview">Preview</a></li>
</ul>
<div class='tab-content'>
<div class='tab-pane active' id='edit'>
<textarea class='form-control' cols='45' name='newdescription' rows='25'></textarea>
</div>
<div class='tab-pane' id='preview'></div>
</div>
</div>
<input accesskey='S' class='submit-division-edit btn btn-primary' name='submit' type='submit' value='Save'>
<a class="btn btn-default" href="javascript:history.back()">Cancel</a>
</form></div>
<div class='col-md-4'>
<p>
<span class='ptitle'>Useful links for you to research</span>
</p>
<ul>
<li><a target="_blank" href="http://www.aph.gov.au/Parliamentary_Business/Bills_Legislation/Bills_before_Parliament">Bills before Parliament</a></li>
<li><a target="_blank" href="http://www.aph.gov.au/Parliamentary_Business/Committees/House_of_Representatives_Committees?url=info/curr_inq.htm">Current House Committee Inquiries</a></li>
<li><a target="_blank" href="http://www.aph.gov.au/Parliamentary_Business/Committees/Senate/Current_Inquiries">Current Senate Committee Inquiries</a></li>
<li><a target="_blank" href="http://www.aph.gov.au/About_Parliament/House_of_Representatives/Powers_practice_and_procedure">House Powers, Practice and Procedure</a></li>
<li><a target="_blank" href="http://www.aph.gov.au/About_Parliament/Senate/Powers_practice_n_procedures">Senate Powers, Practice and Procedure</a></li>
<li><a target="_blank" href="http://www.aph.gov.au/Parliamentary_Business/Hansard/Hansreps_2011">House Official Hansard</a></li>
<li><a target="_blank" href="http://www.aph.gov.au/Parliamentary_Business/Hansard/Hanssen261110">Senate Official Hansard</a></li>
</ul>
<p>
Use
<a target="_blank" href="https://guides.github.com/features/mastering-markdown/">Markdown</a>
to format your text
</p>

</div>
</div>
</div>
<footer class='site-footer'>
<div class='footer-main'>
<div class='container'>
<ul class='nav navbar-nav'>
<li><a href="/about">About</a></li>
<li><a href="/help/faq">Help / FAQ</a></li>
<li><a href="/history">Recent changes</a></li>
<li><a href="/help/data">API</a></li>
</ul>
<p class='author-msg'>
An
<a href="https://www.oaf.org.au/">OpenAustralia Foundation</a>
project
</p>
<ul class='author-media list-inline small'>
<li class='email'>
<a href="mailto:contact@theyvoteforyou.org.au"><i class='fi-mail'></i>
Contact
</a></li>
<li class='twitter'>
<a href="https://twitter.com/TheyVote4You"><i class='fi-social-twitter'></i>
Twitter
</a></li>
<li class='blog'><a href="https://www.oaf.org.au/blog/">Blog</a></li>
<li class='donate'><a href="https://www.oaf.org.au/donate/theyvoteforyou/">Donate</a></li>
</ul>
<p class='license-msg small'>
This data and software are
<a href="/help/licencing">free and open source</a>
<span class='issues-link'><a title="Report a bug or contribute an idea" href="https://github.com/openaustralia/publicwhip/issues">report an issue</a></span>
</p>
</div>
</div>
<div class='author-projects'>
<div class='container'>
<div class='author-projects-heading'>Explore our other projects:</div>
<div class='row'>
<ul class='author-projects-list list-unstyled container'>
<li class='col-sm-4'>
<a class="author-projects-list-item" href="https://www.openaustralia.org.au"><h4 class='author-project-name'>OpenAustralia.org</h4>
<p class='author-project-description small'>Keep tabs on what your representative is saying in Parliament</p>
</a></li>
<li class='col-sm-4'>
<a class="author-projects-list-item" href="https://www.righttoknow.org.au"><h4 class='author-project-name'>Right To Know</h4>
<p class='author-project-description small'>Access inside information about what your government is doing</p>
</a></li>
<li class='col-sm-4'>
<a class="author-projects-list-item" href="https://www.planningalerts.org.au/"><h4 class='author-project-name'>PlanningAlerts</h4>
<p class='author-project-description small'>Email alerts of planning applications near you</p>
</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="/assets/application.js"></script>
</body>
</html>

app/views/divisions/edit.html.haml
- content_for :title do
  Edit division summary —
  = @division.name
  —
  = division_date_and_time(@division) + ", " + @division.house_name

.page-header
  %h1 Edit division summary

%section.page-section.col-md-8
  %p
    - if @division.edited?
      Improve the
    - else
      Write a
    summary of what was voted on in #{link_to 'this division', @division, title: "Back to division: #{@division.name} — #{division_date_and_time(@division) + ", " + @division.house_name}"}.
  %p
    Accurate, informed summaries draw on the
    = link_to "debate leading up to the division", @division.oa_debate_url, target: '_blank', title: 'Read the speeches given in Parliament before they voted.'
    and our #{link_to 'research guide', help_research_path}. It’s also helpful to include links to the legislation, reports and other resources you find so that readers can dive in further if they wish.

  %p
    Clear and succinct summaries are best.
    = link_to 'Use our style guide', help_style_guide_path
    to write something that everyone can understand.

.row
  .col-md-8
    = form_for @division, url: division_path(@division), method: :post do |f|
      .form-group
        -# TODO Add for to labels
        %label Division title:
        %input.form-control{maxlength: "250", name: "newtitle", size: "50", type: "text", value: @division.name}/
      .form-group
        %label Division summary:
        - if @division.markdown?
          %ul.nav.nav-tabs(role="tablist")
            %li.active= link_to "Edit", "#edit", role: "tab", data: {toggle: "tab"}
            %li= link_to "Preview", "#preview", role: "tab", data: {toggle: "tab"}, id: "preview_link"
          .tab-content
            .tab-pane.active#edit
              %textarea.form-control{cols: "45", name: "newdescription", rows: "25"}
                = preserve(h(@division.motion)) if @division.edited?
            .tab-pane#preview
        - else
          %textarea.form-control{cols: "45", name: "newdescription", rows: "25"}
            = preserve(h(@division.motion)) if @division.edited?

      %input.btn.btn-primary{accesskey: "S", name: "submit", type: "submit", value: "Save"}/
      = link_to "Cancel", :back, class: "btn btn-default"
  .col-md-4
    = render "edit_help", markdown: @division.markdown
