spec/fixtures/static_pages/search.php?query=2042&button=Search.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
Representatives for postcode 2042
— They Vote For You
</title>
<link rel="stylesheet" media="screen" href="//code.cdn.mozilla.net/fonts/fira.css" />
<link rel="stylesheet" media="screen" href="/assets/application.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<meta name="description" content="Search for people, policies, and divisions on They Vote For You." />
</head>
<body class='home'>
<nav class='site-header navbar' role='navigation'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Expand navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class="navbar-brand" href="/">They Vote For You</a>
</div>
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav'>
<li><a class="navlink-members" title="All people currently in Federal Parliament" href="/people">People</a></li>
<li><a class="navlink-policies" title="Help to analyse MP&#39;s votes" href="/policies">Policies</a></li>
<li><a class="navlink-divisions" title="List of all votes in Parliament" href="/divisions">Divisions</a></li>
<li><a class="navlink-about" title="Information about this website" href="/about">About</a></li>
</ul>
<form name="pw" role="search" class="site-header-search navbar-form navbar-right" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class='input-group'>
<label class="sr-only" for="query">Search They Vote For You</label>
<input type="search" name="query" id="query" maxlength="256" placeholder="Search" class="form-control input-sm" />
<div class='input-group-btn'>
<button name="button" type="submit" value="Submit" class="btn btn-default input-sm"><span class='sr-only'>
Submit
</span>
<span class='glyphicon glyphicon-search'></span>
</button></div>
</div>
</form>

<ul class='account-nav nav navbar-nav navbar-right'>
<li><a title="Log in to your account" href="/users/sign_in">Log in</a></li>
<li><a title="Create an account to help improve this resource" class="link-signup" href="/users/sign_up">Sign up</a></li>
</ul>
</div>
</nav>


<div class='section-header clearfix'>
<div class='page-header container'>
<h1 class='long-title'>
Choose from zero MPs that represent postcode 2042:
</h1>
</div>
</div>

<div class='container main-content'><ol class='members-list list-unstyled display-house-all'>
</ol>

</div>
<footer class='site-footer'>
<div class='footer-main'>
<div class='container'>
<ul class='nav navbar-nav'>
<li><a href="/about">About</a></li>
<li><a href="/help/faq">Help / FAQ</a></li>
<li><a href="/history">Recent changes</a></li>
<li><a href="/help/data">API</a></li>
</ul>
<p class='author-msg'>
An
<a href="https://www.oaf.org.au/">OpenAustralia Foundation</a>
project
</p>
<ul class='author-media list-inline small'>
<li class='email'>
<a href="mailto:contact@theyvoteforyou.org.au"><i class='fi-mail'></i>
Contact
</a></li>
<li class='twitter'>
<a href="https://twitter.com/TheyVote4You"><i class='fi-social-twitter'></i>
Twitter
</a></li>
<li class='blog'><a href="https://www.oaf.org.au/blog/">Blog</a></li>
<li class='donate'><a href="https://www.oaf.org.au/donate/theyvoteforyou/">Donate</a></li>
</ul>
<p class='license-msg small'>
This data and software are
<a href="/help/licencing">free and open source</a>
<span class='issues-link'><a title="Report a bug or contribute an idea" href="https://github.com/openaustralia/publicwhip/issues">report an issue</a></span>
</p>
</div>
</div>
<div class='author-projects'>
<div class='container'>
<div class='author-projects-heading'>Explore our other projects:</div>
<div class='row'>
<ul class='author-projects-list list-unstyled container'>
<li class='col-sm-4'>
<a class="author-projects-list-item" href="https://www.openaustralia.org.au"><h4 class='author-project-name'>OpenAustralia.org</h4>
<p class='author-project-description small'>Keep tabs on what your representative is saying in Parliament</p>
</a></li>
<li class='col-sm-4'>
<a class="author-projects-list-item" href="https://www.righttoknow.org.au"><h4 class='author-project-name'>Right To Know</h4>
<p class='author-project-description small'>Access inside information about what your government is doing</p>
</a></li>
<li class='col-sm-4'>
<a class="author-projects-list-item" href="https://www.planningalerts.org.au/"><h4 class='author-project-name'>PlanningAlerts</h4>
<p class='author-project-description small'>Email alerts of planning applications near you</p>
</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="/assets/application.js"></script>
</body>
</html>

app/views/home/search.html.haml
- set_meta_tags description: "Search for people, policies, and divisions on #{Settings.project_name}."
- if @postcode
  - if @postcode_error
    - content_for :title, "Postcode Error"
  - else
    - content_for :title, "Representatives for postcode #{@postcode}"

  %h1.long-title= yield :title

  - if @postcode_error
    %p There was an error trying to look up the postcode: The postcode server returned an error.
  - else
    = render "members/members", members: @mps, house: nil

- else
  - content_for :title, (params[:query].blank? ? "Search" : "Search results for: #{params[:query]}")
  - content_for :header do
    .section-header.clearfix
      .page-header.container
        %h1= yield :title
        = render 'search_form'

  - if !params[:query].blank?
    - if @mps.empty? && @divisions.empty? && @policies.empty?
      %p
        We're sorry but we couldn't find any people or divisions for your search term.
        Try your search again using some different terms.
    - if !@mps.empty?
      %h2= pluralize(@mps.count, "person")
      = render "members/members", members: @mps, house: nil
    - if !@policies.empty?
      %h2= pluralize(@policies.count, "policy")
      = render "policies", policies: @policies
    - if !@divisions.empty?
      %h2= pluralize(@divisions.count, "division")
      = render "divisions/divisions", member: @member, divisions: @divisions
    %p
      Also try browsing the list of #{link_to "People", members_path},
      #{link_to "Policies", policies_path}, or #{link_to "Divisions", divisions_path}.
      
  - else
    - content_for :on_load, "givefocus('query')"
