rails/app/views/divisions/allvotes.html.erb
<h1>Bills — National Disability Insurance Scheme Bill 2012;
Consideration in Detail — 14 Mar 2013 at 10:56</h1>
<!-- the second tier navigation as tabs -->
<!-- add hashes to $second_links array, keys are
     'href' - URL of link
     'text' - displayed text
     'tooltip' - text to put in title
     'current' - 'on' or 'off' for whether this item is currently selected -->
<div class="secondnavtabs">
<ul>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1" title=
"Overview of division">Summary</a></li>
<li class="on">All voters</li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allpossible"
title="Show even MPs who did not vote but could have">All eligible
voters</a></li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=similardivisionsparl"
title=
"Show all divisions in order of similarity of vote in this Parliament">
Similar Divisions</a></li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=policies"
title=
"Show or change the polices which vote on this division">Policies</a></li>
</ul>
</div>
<!-- the second tier navigation as dropdowns end-->
<div class="motion">
<p><strong>Description automatically extracted from the debate,
please <a href=
"account/wiki.php?type=motion&amp;date=2013-03-14&amp;number=1&amp;house=representatives&amp;rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26display%3Dallvotes">
edit it</a> to make it better.</strong></p>
<p class="speaker">Jenny Macklin</p>
<p>I present a supplementary explanatory memorandum to the bill and
ask leave of the House to move government amendments (1) to (77),
as circulated, together.</p>
<p><b><a href=
"http://www.openaustralia.org/debates/?id=2013-03-14.17.1" title=
"Links to debate shown at www.openaustralia.org">Debate in
Parliament</a></b> | <b><a href=
"http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;adv=yes;orderBy=_fragment_number,doc_date-rev;page=0;query=Dataset%3Ahansardr,hansardr80%20Date%3A14%2F3%2F2013;rec=0;resCount=Default"
title=
"The original record of vote as reported by Hansard">Source</a></b>
| <b><a href=
"account/wiki.php?type=motion&amp;date=2013-03-14&amp;number=1&amp;house=representatives&amp;rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26display%3Dallvotes"
title="Edit and improve this description">Edit</a></b> (<a href=
"faq.php#motionedit">learn more</a>)</p>
</div>
<h2><a name="votes">All Votes Cast - sorted by party</a></h2>
<p>Representatives for which their vote in this division differed
from the majority vote of their party are marked in red. Also shows
which Representatives were ministers at the time of this vote. You
can also see <a href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allpossible">
every eligible Representative</a> including those who did not vote
in this division.</p>
<p align="center" style="font-size: 89%">Sort by: <a href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allvotes&amp;sort=name">
Name</a> | <a href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allvotes&amp;sort=constituency">
Constituency</a> | <b>Party</b> | <a href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allvotes&amp;sort=vote">
Vote</a></p>
<table class="votes" id="votetable">
<tr class="headings">
<td>Name</td>
<td>Electorate</td>
<td>Party</td>
<td>Vote</td>
</tr>
<tr class="even">
<td colspan="4">No results found</td>
</tr>
</table>

rails/app/views/divisions/allvotes.html.haml
%h1
  Bills — National Disability Insurance Scheme Bill 2012;
  Consideration in Detail — 14 Mar 2013 at 10:56
/ the second tier navigation as tabs
:plain
  <!-- add hashes to $second_links array, keys are
       'href' - URL of link
       'text' - displayed text
       'tooltip' - text to put in title
       'current' - 'on' or 'off' for whether this item is currently selected -->
.secondnavtabs
  %ul
    %li.off
      %a.off{:href => "division.php?date=2013-03-14&number=1", :title => "Overview of division"} Summary
    %li.on All voters
    %li.off
      %a.off{:href => "division.php?date=2013-03-14&number=1&display=allpossible", :title => "Show even MPs who did not vote but could have"}
        All eligible
        voters
    %li.off
      %a.off{:href => "division.php?date=2013-03-14&number=1&display=similardivisionsparl", :title => "Show all divisions in order of similarity of vote in this Parliament"}
        Similar Divisions
    %li.off
      %a.off{:href => "division.php?date=2013-03-14&number=1&display=policies", :title => "Show or change the polices which vote on this division"} Policies
<!-- the second tier navigation as dropdowns end-->
.motion
  %p
    %strong
      Description automatically extracted from the debate,
      please
      %a{:href => "account/wiki.php?type=motion&date=2013-03-14&number=1&house=representatives&rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26display%3Dallvotes"}
        edit it
      to make it better.
  %p.speaker Jenny Macklin
  %p
    I present a supplementary explanatory memorandum to the bill and
    ask leave of the House to move government amendments (1) to (77),
    as circulated, together.
  %p
    %b
      %a{:href => "http://www.openaustralia.org/debates/?id=2013-03-14.17.1", :title => "Links to debate shown at www.openaustralia.org"}
        Debate in
        Parliament
    |
    %b
      %a{:href => "http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;adv=yes;orderBy=_fragment_number,doc_date-rev;page=0;query=Dataset%3Ahansardr,hansardr80%20Date%3A14%2F3%2F2013;rec=0;resCount=Default", :title => "The original record of vote as reported by Hansard"} Source
    |
    %b
      %a{:href => "account/wiki.php?type=motion&date=2013-03-14&number=1&house=representatives&rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26display%3Dallvotes", :title => "Edit and improve this description"} Edit
    (
    %a{:href => "faq.php#motionedit"}> learn more
    )
%h2
  %a{:name => "votes"} All Votes Cast - sorted by party
%p
  Representatives for which their vote in this division differed
  from the majority vote of their party are marked in red. Also shows
  which Representatives were ministers at the time of this vote. You
  can also see
  %a{:href => "division.php?date=2013-03-14&number=1&display=allpossible"}
    every eligible Representative
  including those who did not vote
  in this division.
%p{:align => "center", :style => "font-size: 89%"}
  Sort by:
  %a{:href => "division.php?date=2013-03-14&number=1&display=allvotes&sort=name"}
    Name
  |
  %a{:href => "division.php?date=2013-03-14&number=1&display=allvotes&sort=constituency"}
    Constituency
  |
  %b Party
  |
  %a{:href => "division.php?date=2013-03-14&number=1&display=allvotes&sort=vote"}
    Vote
%table#votetable.votes
  %tr.headings
    %td Name
    %td Electorate
    %td Party
    %td Vote
  %tr.even
    %td{:colspan => "4"} No results found
