rails/app/views/divisions/index.html.haml
%h1 Divisions &#8212; 2010 (current)
/ the second tier navigation as dropdowns
:plain
  <!-- add hashes to $second_links array, keys are
       'href' - URL of link
       'text' - displayed text
       'tooltip' - text to put in title
       'current' - 'on' or 'off' for whether this item is currently selected -->
%form{:action => "/redir.php", :method => "post", :name => "secondnav", :style => "display: inline"}
  %select#r{:name => "r", :onchange => "secondnav_goto()"}
    %option.on{:onclick => "secondnav_goto()", :selected => "", :title => "", :value => "divisions.php"} 2010 (current)
    %option.off{:onclick => "secondnav_goto()", :title => "", :value => "divisions.php?rdisplay=2007"} 2008-2010
    %option.off{:onclick => "secondnav_goto()", :title => "", :value => "divisions.php?rdisplay=2004"} 2004-2007
    %option.off{:onclick => "secondnav_goto()", :title => "", :value => "divisions.php?rdisplay=all"} All Parliaments
  %input{:name => "submit", :type => "submit", :value => "Go"}/
%form{:action => "/redir.php", :method => "post", :name => "secondnav", :style => "display: inline"}
  %select#r2{:name => "r2", :onchange => "secondnav_goto2()"}
    %option.on{:onclick => "secondnav_goto2()", :selected => "", :title => "", :value => "divisions.php"} All houses
    %option.off{:onclick => "secondnav_goto2()", :title => "", :value => "divisions.php?house=representatives"} Representatives only
    %option.off{:onclick => "secondnav_goto2()", :title => "", :value => "divisions.php?house=senate"} Senate only
  %input{:name => "submit", :type => "submit", :value => "Go"}/
%form{:action => "/redir.php", :method => "post", :name => "secondnav", :style => "display: inline"}
  %select#r3{:name => "r3", :onchange => "secondnav_goto3()"}
    %option.on{:onclick => "secondnav_goto3()", :selected => "", :title => "", :value => "divisions.php"} All Divisions
    %option.off{:onclick => "secondnav_goto3()", :title => "", :value => "divisions.php?rdisplay2=rebels"} Rebellions
  %input{:name => "submit", :type => "submit", :value => "Go"}/
<!-- the second tier navigation as dropdowns end-->

%p
  A 'division' is parliamentary terminology for a 'vote'
  (#{link_to "read more...", "/faq.php#jargon"}).
  This page shows divisions in the Australian parliament. Make sure you
  = link_to "read the explanation", "/faq.php#clarify"
  about rebellions, as they may not be what you expect.

%p{:align => "center", :style => "font-size: 89%"}
  Sort by:
  %b Date
  |
  = link_to "Subject", "divisions.php?sort=subject", alt: "Sort by subject"
  |
  = link_to "Rebellions", "divisions.php?sort=rebellions", alt: "Sort by rebellions"
  |
  = link_to "Turnout", "divisions.php?sort=turnout", alt: "Sort by turnout"
  %table.votes
    %tr.headings
      %td House
      %td Date
      %td Time
      %td Subject
      %td
        Rebels
        %br>/
        (#{link_to "explain..", "/faq.php#clarify"})
      %td Turnout
      %td Majority
    %tr.even
      %td.commons Representatives
      %td 14&nbsp;Mar&nbsp;2013
      %td
      %td
        = link_to "Bills &#8212; National Disability Insurance Scheme Bill 2012; Consideration in Detail".html_safe, "division.php?date=2013-03-14&number=1&house=representatives"
      %td 0
      %td 136
      %td 0
    %tr.odd
      %td.lords Senate
      %td 14&nbsp;Mar&nbsp;2013
      %td
      %td
        = link_to "Motions &#8212; Renewable Energy Certificates".html_safe, "division.php?date=2013-03-14&number=1&house=senate"
      %td 0
      %td 69
      %td 3

rails/app/views/divisions/index.html.erb
<h1> Divisions &#8212; 2010 (current) </h1>
<!-- the second tier navigation as dropdowns -->
<!-- add hashes to $second_links array, keys are
     'href' - URL of link
     'text' - displayed text
     'tooltip' - text to put in title
     'current' - 'on' or 'off' for whether this item is currently selected -->

<form name="secondnav" action="/redir.php" method="post" style="display: inline"><select id="r" name="r" onchange="secondnav_goto()"><option title="" value="divisions.php" selected onclick="secondnav_goto()" class="on">2010 (current)</option> <option title="" value="divisions.php?rdisplay=2007" onclick="secondnav_goto()" class="off">2008-2010</option> <option title="" value="divisions.php?rdisplay=2004" onclick="secondnav_goto()" class="off">2004-2007</option> <option title="" value="divisions.php?rdisplay=all" onclick="secondnav_goto()" class="off">All Parliaments</option> </select>  <input type="submit" name="submit" value="Go"></form> <form name="secondnav" action="/redir.php" method="post" style="display: inline"><select id="r2" name="r2" onchange="secondnav_goto2()"><option title="" value="divisions.php" selected onclick="secondnav_goto2()" class="on">All houses</option> <option title="" value="divisions.php?house=representatives" onclick="secondnav_goto2()" class="off">Representatives only</option> <option title="" value="divisions.php?house=senate" onclick="secondnav_goto2()" class="off">Senate only</option> </select>  <input type="submit" name="submit" value="Go"></form> <form name="secondnav" action="/redir.php" method="post" style="display: inline"><select id="r3" name="r3" onchange="secondnav_goto3()"><option title="" value="divisions.php" selected onclick="secondnav_goto3()" class="on">All Divisions</option> <option title="" value="divisions.php?rdisplay2=rebels" onclick="secondnav_goto3()" class="off">Rebellions</option> </select>  <input type="submit" name="submit" value="Go"></form> <!-- the second tier navigation as dropdowns end-->

<p>A 'division' is parliamentary terminology for a 'vote' (<a href="/faq.php#jargon">read more...</a>).
         This page shows divisions in the Australian parliament. Make sure you <a href="/faq.php#clarify">read the
         explanation</a> about rebellions, as they may not be what you expect.
     </p><p style="font-size: 89%" align="center">Sort by: <b>Date</b> | <a href="divisions.php?sort=subject" alt="Sort by subject">Subject</a> | <a href="divisions.php?sort=rebellions" alt="Sort by rebellions">Rebellions</a> | <a href="divisions.php?sort=turnout" alt="Sort by turnout">Turnout</a><table class="votes">
<tr class="headings"><td>House</td><td>Date</td><td>Time</td><td>Subject</td><td>Rebels<br>(<a href="/faq.php#clarify">explain..</a>)</td><td>Turnout</td>
<td>Majority</td></tr>
<tr class="even"><td class="commons">Representatives</td><td>14&nbsp;Mar&nbsp;2013</td><td></td><td><a href="division.php?date=2013-03-14&number=1&house=representatives">Bills &#8212; National Disability Insurance Scheme Bill 2012; Consideration in Detail</a></td>
<td>0</td><td>136</td>
<td>0</td></tr>
<tr class="odd"><td class="lords">Senate</td><td>14&nbsp;Mar&nbsp;2013</td><td></td><td><a href="division.php?date=2013-03-14&number=1&house=senate">Motions &#8212; Renewable Energy Certificates</a></td>
<td>0</td><td>69</td>
<td>3</td></tr>
</table>
