rails/app/views/divisions/show.html.erb
<h1>Bills — National Disability Insurance Scheme Bill 2012;
Consideration in Detail — 14 Mar 2013 at 10:56</h1>
<!-- the second tier navigation as tabs -->
<!-- add hashes to $second_links array, keys are
     'href' - URL of link
     'text' - displayed text
     'tooltip' - text to put in title
     'current' - 'on' or 'off' for whether this item is currently selected -->
<div class="secondnavtabs">
<ul>
<li class="on">Summary</li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allvotes"
title="Every MP who cast a vote in the division">All
voters</a></li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=slab" title=
"Show all votes as one compressed table">One view</a></li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allpossible"
title="Show even MPs who did not vote but could have">All eligible
voters</a></li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=similardivisionsparl"
title=
"Show all divisions in order of similarity of vote in this Parliament">
Similar Divisions</a></li>
<li class="off"><a class="off" href=
"division.php?date=2013-03-14&amp;number=1&amp;display=policies"
title=
"Show or change the polices which vote on this division">Policies</a></li>
</ul>
</div>
<!-- the second tier navigation as dropdowns end-->
<div class="motion">
<p><strong>Description automatically extracted from the debate,
please <a href=
"account/wiki.php?type=motion&amp;date=2013-03-14&amp;number=1&amp;house=representatives&amp;rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26house%3Drepresentatives">
edit it</a> to make it better.</strong></p>
<p class="speaker">Jenny Macklin</p>
<p>I present a supplementary explanatory memorandum to the bill and
ask leave of the House to move government amendments (1) to (77),
as circulated, together.</p>
<p><b><a href=
"http://www.openaustralia.org/debates/?id=2013-03-14.17.1" title=
"Links to debate shown at www.openaustralia.org">Debate in
Parliament</a></b> | <b><a href=
"http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;adv=yes;orderBy=_fragment_number,doc_date-rev;page=0;query=Dataset%3Ahansardr,hansardr80%20Date%3A14%2F3%2F2013;rec=0;resCount=Default"
title=
"The original record of vote as reported by Hansard">Source</a></b>
| <b><a href=
"account/wiki.php?type=motion&amp;date=2013-03-14&amp;number=1&amp;house=representatives&amp;rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26house%3Drepresentatives"
title="Edit and improve this description">Edit</a></b> (<a href=
"faq.php#motionedit">learn more</a>)</p>
</div>
<h2><a name="summary">Party Summary</a></h2>
<p>Votes by party, red entries are votes against the majority for
that party.</p>
<div class="tableexplain">
<p><span class="ptitle">What is Tell?</span> '+1 tell' means that
in addition one member of that party was a <a href=
"faq.php#jargon">teller</a> for that division lobby.</p>
<span class="ptitle">What is Turnout?</span> This is measured
against the total membership of the party at the time of the
vote.</div>
<table>
<tr class="headings">
<td>Party</td>
<td>Majority (No)</td>
<td>Minority (Aye)</td>
<td>Both</td>
<td>Turnout</td>
</tr>
<tr class="odd">
<td>Australian Labor Party</td>
<td class="whip">1</td>
<td class="normal">0</td>
<td class="normal">0</td>
<td class="percent">100.0%</td>
</tr>
<tr class="even">
<td class="whip">Total:</td>
<td class="whip">1</td>
<td class="normal">0</td>
<td class="normal">0</td>
<td class="percent">100.0%</td>
</tr>
</table>
<h2><a name="votes">Rebel Voters - sorted by party</a></h2>
<p>Representatives for which their vote in this division differed
from the majority vote of their party. You can see <a href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allvotes">all
votes</a> in this division, or <a href=
"division.php?date=2013-03-14&amp;number=1&amp;display=allpossible">
every eligible Representative</a> who could have voted in this
division</p>
<p align="center" style="font-size: 89%">Sort by: <a href=
"division.php?date=2013-03-14&amp;number=1&amp;sort=name">Name</a>
| <a href=
"division.php?date=2013-03-14&amp;number=1&amp;sort=constituency">Constituency</a>
| <b>Party</b> | <a href=
"division.php?date=2013-03-14&amp;number=1&amp;sort=vote">Vote</a></p>
<table class="votes" id="votetable">
<tr class="headings">
<td>Name</td>
<td>Electorate</td>
<td>Party</td>
<td>Vote</td>
</tr>
<tr class="even">
<td colspan="4">no rebellions</td>
</tr>
</table>

rails/app/views/divisions/show.html.haml
%h1= @short_title
/ the second tier navigation as tabs
:plain
  <!-- add hashes to $second_links array, keys are
       'href' - URL of link
       'text' - displayed text
       'tooltip' - text to put in title
       'current' - 'on' or 'off' for whether this item is currently selected -->
.secondnavtabs
  %ul
    %li.on Summary
    %li.off
      = link_to "All voters", division_path(params.merge(display: "allvotes")), title: "Every MP who cast a vote in the division", class: "off"
    %li.off
      = link_to "One view", division_path(params.merge(display: "slab")), title: "Show all votes as one compressed table", class: "off"
    %li.off
      = link_to "All eligible voters", division_path(params.merge(display: "allpossible")), title: "Show even MPs who did not vote but could have", class: "off"
    %li.off
      = link_to "Similar Divisions", division_path(params.merge(display: "similardivisionsparl")), title: "Show all divisions in order of similarity of vote in this Parliament", class: "off"
    %li.off
      = link_to "Policies", division_path(params.merge(display: "policies")), title: "Show or change the polices which vote on this division", class: "off"
<!-- the second tier navigation as dropdowns end-->
.motion
  %p
    %strong
      Description automatically extracted from the debate,
      please
      = link_to "edit it", "account/wiki.php?type=motion&date=2013-03-14&number=1&house=representatives&rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26house%3Drepresentatives"
      to make it better.
  -# The motion can include html.
  -# TODO Need to check what happens when the user edits the motion. What can they add?
  = raw @division.motion
  %p
    %b
      = link_to "Debate in Parliament", @division.oa_debate_url, title: "Links to debate shown at www.openaustralia.org"
    |
    %b
      = link_to "Source", @division.source_url, title: "The original record of vote as reported by Hansard"
    |
    %b
      = link_to "Edit", "account/wiki.php?type=motion&date=2013-03-14&number=1&house=representatives&rr=%2Fdivision.php%3Fdate%3D2013-03-14%26number%3D1%26house%3Drepresentatives", title: "Edit and improve this description"
    (#{link_to "learn more", "faq.php#motionedit"})
%h2
  %a{:name => "summary"} Party Summary
%p
  Votes by party, red entries are votes against the majority for that party.
.tableexplain
  %p
    %span.ptitle What is Tell?
    '+1 tell' means that in addition one member of that party was a
    = link_to "teller", "faq.php#jargon"
    for that division lobby.
  %span.ptitle What is Turnout?
  This is measured against the total membership of the party at the time of the vote.
%table
  %tr.headings
    %td Party
    %td Majority (#{@division.majority_type.capitalize})
    %td Minority (#{@division.minority_type.capitalize})
    %td Turnout
  - @division.whips.order(:party).each do |whip|
    -# Don't shown parties that haven't voted in this division
    - if whip.total_votes > 0
      %tr.odd
        %td= whip.party_name
        %td{:class => majority_vote_class(whip)}= whip.majority_votes_including_tells
        %td{:class => minority_vote_class(whip)}= whip.minority_votes_including_tells
        %td.percent= whip.attendance_percentage
  %tr.even
    %td.whip Total:
    %td{:class => majority_vote_total_class(@division)}= @division.majority_votes_including_tells
    %td{:class => minority_vote_total_class(@division)}= @division.minority_votes_including_tells
    %td.percent= @division.attendance_percentage
%h2
  %a{:name => "votes"} Rebel Voters - sorted by party
%p
  Representatives for which their vote in this division differed
  from the majority vote of their party. You can see
  = link_to "all votes", division_path(params.merge(display: "allvotes"))
  in this division, or
  = link_to "every eligible Representative", division_path(params.merge(display: "allpossible"))
  who could have voted in this division
%p{:align => "center", :style => "font-size: 89%"}
  Sort by:
  = link_to "Name", division_path(params.merge(sort: "name"))
  |
  = link_to "Constituency", division_path(params.merge(sort: "constituency"))
  |
  %b Party
  |
  = link_to "Vote", division_path(params.merge(sort: "vote"))
%table#votetable.votes
  %tr.headings
    %td Name
    %td Electorate
    %td Party
    %td Vote
  %tr.even
    %td{:colspan => "4"} no rebellions
