rails/app/views/divisions/single_party.html.erb
<h1>Australian Labor Party — 2010 (current)</h1>
<!-- the second tier navigation as dropdowns -->
<!-- add hashes to $second_links array, keys are
     'href' - URL of link
     'text' - displayed text
     'tooltip' - text to put in title
     'current' - 'on' or 'off' for whether this item is currently selected -->
<form action="/redir.php" method="post" name="secondnav" style=
"display: inline"><select id="r" name="r" onchange=
"secondnav_goto()">
<option class="on" onclick="secondnav_goto()" selected title=""
value=
"/divisions.php?rdisplay2=Australian Labor Party_party&amp;house=representatives">
2010 (current)</option>
<option class="off" onclick="secondnav_goto()" title="" value=
"/divisions.php?rdisplay=2007&amp;rdisplay2=Australian Labor Party_party&amp;house=representatives">
2008-2010</option>
<option class="off" onclick="secondnav_goto()" title="" value=
"/divisions.php?rdisplay=2004&amp;rdisplay2=Australian Labor Party_party&amp;house=representatives">
2004-2007</option>
<option class="off" onclick="secondnav_goto()" title="" value=
"/divisions.php?rdisplay=all&amp;rdisplay2=Australian Labor Party_party&amp;house=representatives">
All Parliaments</option>
</select> <input name="submit" type="submit" value="Go"></form>
<form action="/redir.php" method="post" name="secondnav" style=
"display: inline"><select id="r2" name="r2" onchange=
"secondnav_goto2()">
<option class="off" onclick="secondnav_goto2()" title="" value=
"/divisions.php?rdisplay2=Australian Labor Party_party">All
houses</option>
<option class="on" onclick="secondnav_goto2()" selected title=""
value=
"/divisions.php?rdisplay2=Australian Labor Party_party&amp;house=representatives">
Representatives only</option>
<option class="off" onclick="secondnav_goto2()" title="" value=
"/divisions.php?rdisplay2=Australian Labor Party_party&amp;house=senate">
Senate only</option>
</select> <input name="submit" type="submit" value="Go"></form>
<form action="/redir.php" method="post" name="secondnav" style=
"display: inline"><select id="r3" name="r3" onchange=
"secondnav_goto3()">
<option class="off" onclick="secondnav_goto3()" title="" value=
"/divisions.php?house=representatives">All Divisions</option>
<option class="off" onclick="secondnav_goto3()" title="" value=
"/divisions.php?rdisplay2=rebels&amp;house=representatives">
Rebellions</option>
<option class="on" onclick="secondnav_goto3()" selected title=""
value=
"/divisions.php?rdisplay2=Australian Labor Party_party&amp;house=representatives">
Australian Labor Party</option>
<option class="off" onclick="secondnav_goto3()" title="" value=
"/divisions.php?rdisplay2=Liberal Party_party&amp;house=representatives">
Liberal Party</option>
</select> <input name="submit" type="submit" value="Go"></form>
<!-- the second tier navigation as dropdowns end-->
<p>A 'division' is parliamentary terminology for a 'vote' (<a href=
"/faq.php#jargon">read more...</a>). This page shows divisions in
the Australian parliament. Make sure you <a href=
"/faq.php#clarify">read the explanation</a> about rebellions, as
they may not be what you expect.</p>
<p align="center" style="font-size: 89%">Sort by: <b>Date</b> |
<a alt="Sort by subject" href=
"/divisions.php?rdisplay2=Australian%20Labor%20Party_party&amp;house=representatives&amp;sort=subject">
Subject</a> | <a alt="Sort by rebellions" href=
"/divisions.php?rdisplay2=Australian%20Labor%20Party_party&amp;house=representatives&amp;sort=rebellions">
Rebellions</a> | <a alt="Sort by turnout" href=
"/divisions.php?rdisplay2=Australian%20Labor%20Party_party&amp;house=representatives&amp;sort=turnout">
Turnout</a></p>
<table class="votes">
<tr class="headings">
<td>Date</td>
<td>Time</td>
<td>Subject</td>
<td>Australian Labor Party Turnout</td>
<td>Loyal</td>
<td>Rebels</td>
<td>Boths</td>
</tr>
<tr class="even">
<td>14&nbsp;Mar&nbsp;2013</td>
<td>10:56</td>
<td><a href=
"division.php?date=2013-03-14&amp;number=1&amp;house=representatives">
Bills — National Disability Insurance Scheme Bill 2012;
Consideration in Detail</a></td>
<td>100.0%</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</table>

rails/app/views/divisions/single_party.html.haml
%h1 Australian Labor Party — 2010 (current)
/ the second tier navigation as dropdowns
:plain
  <!-- add hashes to $second_links array, keys are
       'href' - URL of link
       'text' - displayed text
       'tooltip' - text to put in title
       'current' - 'on' or 'off' for whether this item is currently selected -->
%form{:action => "/redir.php", :method => "post", :name => "secondnav", :style => "display: inline"}
  %select#r{:name => "r", :onchange => "secondnav_goto()"}
    %option.on{:onclick => "secondnav_goto()", :selected => "", :title => "", :value => "/divisions.php?rdisplay2=Australian Labor Party_party&house=representatives"}
      2010 (current)
    %option.off{:onclick => "secondnav_goto()", :title => "", :value => "/divisions.php?rdisplay=2007&rdisplay2=Australian Labor Party_party&house=representatives"}
      2008-2010
    %option.off{:onclick => "secondnav_goto()", :title => "", :value => "/divisions.php?rdisplay=2004&rdisplay2=Australian Labor Party_party&house=representatives"}
      2004-2007
    %option.off{:onclick => "secondnav_goto()", :title => "", :value => "/divisions.php?rdisplay=all&rdisplay2=Australian Labor Party_party&house=representatives"}
      All Parliaments
  %input{:name => "submit", :type => "submit", :value => "Go"}/
%form{:action => "/redir.php", :method => "post", :name => "secondnav", :style => "display: inline"}
  %select#r2{:name => "r2", :onchange => "secondnav_goto2()"}
    %option.off{:onclick => "secondnav_goto2()", :title => "", :value => "/divisions.php?rdisplay2=Australian Labor Party_party"}
      All
      houses
    %option.on{:onclick => "secondnav_goto2()", :selected => "", :title => "", :value => "/divisions.php?rdisplay2=Australian Labor Party_party&house=representatives"}
      Representatives only
    %option.off{:onclick => "secondnav_goto2()", :title => "", :value => "/divisions.php?rdisplay2=Australian Labor Party_party&house=senate"}
      Senate only
  %input{:name => "submit", :type => "submit", :value => "Go"}/
%form{:action => "/redir.php", :method => "post", :name => "secondnav", :style => "display: inline"}
  %select#r3{:name => "r3", :onchange => "secondnav_goto3()"}
    %option.off{:onclick => "secondnav_goto3()", :title => "", :value => "/divisions.php?house=representatives"} All Divisions
    %option.off{:onclick => "secondnav_goto3()", :title => "", :value => "/divisions.php?rdisplay2=rebels&house=representatives"}
      Rebellions
    %option.on{:onclick => "secondnav_goto3()", :selected => "", :title => "", :value => "/divisions.php?rdisplay2=Australian Labor Party_party&house=representatives"}
      Australian Labor Party
    %option.off{:onclick => "secondnav_goto3()", :title => "", :value => "/divisions.php?rdisplay2=Liberal Party_party&house=representatives"}
      Liberal Party
  %input{:name => "submit", :type => "submit", :value => "Go"}/
<!-- the second tier navigation as dropdowns end-->
%p
  A 'division' is parliamentary terminology for a 'vote' (
  %a{:href => "/faq.php#jargon"}> read more...
  ). This page shows divisions in
  the Australian parliament. Make sure you
  %a{:href => "/faq.php#clarify"} read the explanation
  about rebellions, as
  they may not be what you expect.
%p{:align => "center", :style => "font-size: 89%"}
  Sort by:
  %b Date
  |
  %a{:alt => "Sort by subject", :href => "/divisions.php?rdisplay2=Australian%20Labor%20Party_party&house=representatives&sort=subject"}
    Subject
  |
  %a{:alt => "Sort by rebellions", :href => "/divisions.php?rdisplay2=Australian%20Labor%20Party_party&house=representatives&sort=rebellions"}
    Rebellions
  |
  %a{:alt => "Sort by turnout", :href => "/divisions.php?rdisplay2=Australian%20Labor%20Party_party&house=representatives&sort=turnout"}
    Turnout
%table.votes
  %tr.headings
    %td Date
    %td Time
    %td Subject
    %td Australian Labor Party Turnout
    %td Loyal
    %td Rebels
    %td Boths
  %tr.even
    %td 14&nbsp;Mar&nbsp;2013
    %td 10:56
    %td
      %a{:href => "division.php?date=2013-03-14&number=1&house=representatives"}
        Bills — National Disability Insurance Scheme Bill 2012;
        Consideration in Detail
    %td 100.0%
    %td 1
    %td 0
    %td 0
