spec/fixtures/static_pages/policy.php?id=2&display=editdefinition.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>
Offshore processing
— The Public Whip
</title>
<link href="/assets/application.css" media="screen" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container">
<!-- / Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">the public whip
</a></div>
<!-- / Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="/" title="Front page and site highlights">Home</a></li>
<li><a href="/members" title="All people currently in Federal Parliament">People</a></li>
<li><a href="/policies" title="Help to analyze MP&#39;s votes">Policies</a></li>
<li><a href="/divisions" title="List of all votes in Parliament">Divisions</a></li>
<li><a href="/about" title="Information about this website">About</a></li>
<li><a href="/help/faq" title="Frequently asked questions">Help / FAQ</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a href="/users/1" title="Change account settings">Henare Degan
</a></li>
<li>
<a data-method="delete" href="/users/sign_out" rel="nofollow" title="Make your browser forget that you are logged into The Public Whip as Henare Degan">Logout</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container">

<div class="page-header row">
<nav class="header-actions col-md-3">
<a href="/policies/2/history">History of edits</a>
</nav>
<h1 class="col-md-9">Offshore processing</h1>
</div>
<div id="secondnavtabs">
<ul class="nav nav-tabs">
<li><a href="/policies/2" title="Overview of the policy">Selected votes</a></li>
<li><a href="/policies/2/detail" title="Also shows description of every vote">Details of votes</a></li>
</ul>
</div>

<h2>Votes related to this policy</h2>
<p>
This is currently your active policy;
<b>to change its votes, go to the
<a href="/divisions">division page</a>
for the vote you want to change</b>.
You can use the
<a href="/search">search facility</a>
to find divisions. If you haven't edited a policy
before please <a href="/help/faq#policies">read about how policies work</a>.
</p>
<h2>Policy title and text</h2>
<form accept-charset="UTF-8" action="/policies/2" class="edit_policy" id="edit_policy_2" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="patch" /></div><div class="form-group">
<label>Title:</label>
<input class="form-control" maxlength="50" name="name" size="40" type="text" value="Offshore processing" />
</div>
<div class="form-group">
<label>Text: Someone who believes that</label>
<textarea class="form-control policytext" cols="80" name="description" rows="2">refugees arrving by boat should be processed offshore</textarea>
<p class="help-block">
would vote according to this policy. (<em>From the text, everyone should be able to agree
which way the policy votes in each division</em>.)
</p>
</div>
<div class="checkbox">
<label>
<input id="provisional" name="provisional" type="checkbox" value="provisional" />
Provisional policy
</label>
<p class="help-block">
('provisional' means the policy is not yet complete or consistent enough to display on MP pages)
</p>
</div>
<input class="btn btn-default" name="submiteditpolicy" type="hidden" value="Save" />
<input accesskey="S" class="btn btn-primary" name="submitbutton" type="submit" value="Save title and text" />
</form>


</div>
<div id="footer1">
<div class="container">
<div class="row">
<div class="col-md-8">
<h3>About the Project</h3>
<p>
The Public Whip is brought to you by the not-for-profit
<a href="http://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>.
It is based on the
<a href="http://www.publicwhip.org.uk/">UK site</a>
of the same name.
</p>
<p>
If you'd like to talk to us about the project, please
<a href="mailto:contact@openaustraliafoundation.org.au">email us</a>.
</p>
</div>
<div class="col-md-4">
<h3>The Whip on the Web</h3>
<ul class="social">
<li class="wp"><a href="https://www.openaustraliafoundation.org.au/blog/">OpenAustralia Foundation Blog</a></li>
<li class="tw"><a href="http://twitter.com/openaustralia">Twitter</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer2">
<div class="container">
<div>
Other projects by us that you might find interesting:
</div>
<div>
<a href="http://www.openaustralia.org">OpenAustralia</a>,
<a href="http://www.electionleaflets.org.au">Election Leaflets</a>,
<a href="http://www.righttoknow.org.au">Right To Know</a>
and
<a href="http://www.planningalerts.org.au">Planning Alerts</a>.
</div>
<div class="legal">
The Public Whip is a not-for-profit, open source, project. Get the
<a href="https://github.com/openaustralia/publicwhip/">source code</a>.
</div>
</div>
</div>
<script src="/assets/application.js"></script>
</body>
</html>

app/views/members/policy.html.haml
- content_for :title do
  = @member.name
  = policy_agreement_summary(@member.person.policy_person_distances.find_by(policy: @policy))
  = @policy.name

.page-header
  %h1
    = image_tag(@member.large_image_url, alt: "Photo of #{@member.name_without_title}", size: "88x115")
    = yield :title

#secondnavtabs
  %ul.nav.nav-tabs
    = nav_link_unless_current("Summary", [@member, @policy], "Show every vote cast by this MP")
    = nav_link_unless_current("Full description", full_member_policy_path2(@member, @policy), "Also show descriptions of every vote")

= render "members/policy_comparison", member: @member, policy: @policy, full: @full
