app/views/policies/new.html.haml
- content_for :title, 'Make a new policy'

.page-header
  %h1= yield :title


- unless @policy.errors.any?

  = render "new_policy_intro"

  %button{id: 'tips-toggler', type: 'button', class: 'btn btn-link btn-sm', data: {toggle: 'collapse', target: '#tips'}}
    Tips for useful policies
  #tips.collapse.alert.alert-info
    = render "policy_authoring_tips"


= simple_form_for @policy do |f|
  %fieldset
    = f.input :name, label: 'If you are for', required: false, placeholder: 'equal treatment of same-sex couples'
    %p.small.help-block Complete the statement to provide a short, specific policy summary.

  %fieldset
    = f.input :description, label: 'you believe that', required: false, placeholder: 'the federal government should amend commonwealth laws so that homosexual couples are treated equally to heterosexual couples', input_html: {rows: 6}
    %p.small.help-block Describe of the belief that makes someone a supporter of the policy.
  %ul
    %li
      Privacy &mdash;
      By creating a policy you are making your name
      %b= current_user.name
      and the policy's voting record public.
    %li
      Licensing &mdash;
      You agree to license what you add here under the Creative Commons Attribution License.
      = link_to "Why?", "#policies_license", data: {toggle: "collapse"}
  .alert.alert-info#policies_license.collapse
    = render "help/faq/policies_license"
  = f.button :submit, class: 'btn-primary', value: 'Make Policy'
  = link_to "Cancel", :back, class: "btn btn-default"
  %p.lead Add a new policy by completing two statements below.

spec/fixtures/static_pages/policies/new.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>
Make a new policy
— They Vote For You
</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,300italic,400italic,700italic" media="screen" rel="stylesheet" />
<link href="/assets/application.css" media="screen" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body class="policies">
<nav class="site-header navbar" role="navigation">
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">They Vote For You</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a class="navlink-members" href="/people" title="All people currently in Federal Parliament">People</a></li>
<li><a class="navlink-policies" href="/policies" title="Help to analyze MP&#39;s votes">Policies</a></li>
<li><a class="navlink-divisions" href="/divisions" title="List of all votes in Parliament">Divisions</a></li>
<li><a class="navlink-about" href="/about" title="Information about this website">About</a></li>
</ul>
<form action="/search" class="site-header-search navbar-form navbar-right" method="get" name="pw" role="search">
<div class="input-group">
<label class="sr-only" for="query">
Search They Vote For You
</label>
<input class="form-control input-sm" maxlength="256" name="query" placeholder="Search" type="search" />
<div class="input-group-btn">
<button class="btn btn-default input-sm" type="submit" value="Submit">
<span class="sr-only">
Submit
</span>
<span class="glyphicon glyphicon-search"></span>
</button>
</div>
</div>
</form>
<ul class="nav navbar-nav navbar-right">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
Henare Degan
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="/users/1">Your page</a></li>
<li><a href="/users/edit">Edit profile</a></li>
<li class="divider"></li>
<li><a data-method="delete" href="/users/sign_out" rel="nofollow" title="Make your browser forget that you are logged into They Vote For You as Henare Degan">Logout</a></li>
</ul>
</li>
</ul>
</div>
</nav>



<div class="container main-content"><div class="page-header">
<h1>Make a new policy</h1>
<p class="lead">
Add a new policy by completing two statements below.<br />
Clear and politically neutral policy descriptions are the most useful.
</p>
</div>
<div class="row">
<div class="col-md-8">
<button class="btn btn-link btn-sm btn-lone-link" data-target="#tips" data-toggle="collapse" id="tips-toggler" type="button">
Tips for useful policies
</button>
<div class="collapse alert alert-info" id="tips">
<ul>
<li><p><strong>Allow for as little interpretation as possible</strong>. <em>“For healthy children”</em> is a bad example because it is a matter of opinion how a specific divisions relates to it. We could argue all day about it. <em>“For increasing funding to university education”</em> is a good example because it is easier to know how a supporter would have voted in relevant divisions.</p></li>
<li><p><strong>Be specific.</strong> Aim for a policy that can&#39;t be broken down into other policies. If it can be, maybe you should split it up. There are exceptions where it could be useful to have overlapping policies.</p></li>
<li><p><strong>Don’t duplicate.</strong> Check the <a href="/policies">policies page</a> to see if the policy you are thinking of exists. The opposite of a policy is not necessarily a policy. For example “For maintaining a price on carbon” and “For removing a price on carbon” will probably produce inverted results and so have limited new value for people viewing the site.</p></li>
<li><p><strong>Check whether relevant divisions exist.</strong> All policies should have existing divisions that relate to them. For example, “Make Australia a Republic” doesn&#39;t work well as there haven&#39;t been any relevant divisions during the period currently covered by the Pubic Whip (2006 – present).</p></li>
<li><p><strong>Don&#39;t be shy</strong>. These policies belong to everyone. If you believe that a policy is wrongly voting on divisions or is ill-defined, fix it.</p></li>
</ul>

</div>
<form accept-charset="UTF-8" action="/policies" class="simple_form new_policy" id="new_policy" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div><div class="form-group string optional policy_name"><label class="string optional h4 control-label" for="policy_name">If you are for</label><input class="string optional form-control" id="policy_name" name="policy[name]" placeholder="equal treatment of same-sex couples" type="text" /></div>
<p class="small help-block">Complete the statement to provide a short, specific policy summary.</p>
<div class="form-group text optional policy_description"><label class="text optional h4 control-label" for="policy_description">you believe that</label><textarea class="text optional form-control" id="policy_description" name="policy[description]" placeholder="the federal government should amend commonwealth laws so that homosexual couples are treated equally to heterosexual couples" rows="6">
</textarea></div>
<p class="small help-block">Describe of the belief that makes someone a supporter of the policy.</p>
<p>After a policy is created you will be able to associate it with  divisions and select how a supporter of the policy would have voted. They Vote For You compares the real votes of MPs to your selections and calculates the voting record for the policy. <a href="/help/faq#policies">Find out more about the process</a>.</p>

<p>Remember, all policies are public. They are a shared resource to be edited and updated by anyone (like Wikipedia).</p>

<ul>
<li>
Privacy &mdash;
By creating a policy you are making your name
<b>Henare Degan</b>
and the policy's voting record public.
</li>
<li>
Licensing &mdash;
You agree to license what you add here under the Creative Commons Attribution License.
<a data-toggle="collapse" href="#policies_license">Why?</a>
</li>
</ul>
<div class="alert alert-info collapse" id="policies_license">
<p>Policy information is licensed under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.
This allows the information to be used and shared by anyone as long as they attribute its source.
This ensures its widest possible use.</p>

<p>Anyone who contributes to the creation or editing of a policy is also agreeing to their contribution
being licensed under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</p>

</div>
<input class="btn btn-default btn-primary" name="commit" type="submit" value="Make Policy" />
<a class="btn btn-default" href="javascript:history.back()">Cancel</a>
</form>

</div>
</div>
</div>
<footer class="site-footer">
<div class="footer-main">
<div class="container">
<ul class="nav navbar-nav">
<li><a href="/about">About</a></li>
<li><a href="/help/faq">Help / FAQ</a></li>
<li><a href="/history">Recent changes</a></li>
<li><a href="/help/data">API</a></li>
<li class="email">
<a href="mailto:contact@theyvoteforyou.org.au"><i class="fi-mail"></i>
Contact
</a></li>
</ul>
<p class="author-msg">
An
<a href="http://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>
project
</p>
<ul class="author-media list-inline small">
<li class="twitter">
<a href="http://twitter.com/openaustralia"><i class="fi-social-twitter"></i>
Twitter
</a></li>
<li class="blog"><a href="https://www.openaustraliafoundation.org.au/blog/">Blog</a></li>
</ul>
<p class="license-msg small">
This data and software are
<a href="/help/licencing">free and open source</a>
</p>
</div>
</div>
<div class="author-projects">
<div class="container">
<div class="author-projects-heading">Explore our other projects:</div>
<div class="row">
<ul class="author-projects-list list-unstyled container">
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.openaustralia.org"><h4 class="author-project-name">OpenAustralia.org</h4>
<p class="author-project-description small">Keep tabs on what your representative is saying in Parliament</p>
</a></li>
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.electionleaflets.org.au"><h4 class="author-project-name">Election Leaflets</h4>
<p class="author-project-description small">Live election leaflet monitoring</p>
</a></li>
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.righttoknow.org.au"><h4 class="author-project-name">Right To Know</h4>
<p class="author-project-description small">Access inside information about what your government is doing</p>
</a></li>
<li class="col-sm-6 col-md-3">
<a class="author-projects-list-item" href="http://www.planningalerts.org.au"><h4 class="author-project-name">PlanningAlerts</h4>
<p class="author-project-description small">Email alerts of planning applications near you</p>
</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="/assets/application.js"></script>
</body>
</html>
